<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href=" baba.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Profile</title>
</head>
<body>
	<div class="a">
		<button type="button" class="bt4">PREVIEW</button>
		<button type="button" class="bt5">HTML</button>
		<button type="button" class="bt6">CSS</button>
		<button type="button" class="bt7">DOWNLOAD</button>
		<select class="bt8">
			<option>ACTIONS</option>
			<option>LOGOUT</option>
			<option>SETTINGS</option>
			<option>HELP</option>n
		<select>
		</button>
		<div class="b">
			<img src="https://static.vecteezy.com/system/resources/thumbnails/009/209/212/small/neon-glowing-profile-icon-3d-illustration-vector.jpg" class="img">
			<h2><b>BABA SHAIK</b></h2>
			<p class="text">Full Stack Trainee</p>
			<p class="text">Technical Hub</p>
			<br>
			<button type="button" class="bt1">FOLLOW</button>
			<button type="button" class="bt2">MESSAGE</button>
			<br>
			<br>
			<br>
			<span class="web"><i class="fa-solid fa-globe"></i></span>
			<h4>Website</h4>
			<p class="link">https://fsd.com</p>
			<br><br>
			<span class="web"><i class="fa-brands fa-github"></i></span>
			<h4> Github</h4>
			<p class="link">Baba shaik</p>
			<br><br>
			<span class="web"><i class="fa-brands fa-twitter"></i></span>
			<h4>Twitter</h4>
			<p class="link1">@baba06</p>
			<br><br>
			<span class="web"><i class="fa-brands fa-instagram"></i></span>
			<h4>Instagram</h4>
			<p class="link2">@baba06</p>
			<br><br>
			<span class="web"><i class="fa-brands fa-facebook"></i></span>
			<h4>Facebook</h4>
			<p class="link">baba06</p>
		</div>
		<div class="c">
			
			<form class="fn">
				<label>Full Name:</label>
				<input type="text" name="" class="in">
				<br>
				<br>
				<label>Email:</label>
				<input type="text" name="" class="em">
				<br>
				<br>
				<label>Phone:</label>
				<input type="number" name="" class="ph">
				<br>
				<br>
				<label>Mobile:</label>
				<input type="number" name="" class="m">
				<br>
				<br>
				<label>Address:</label>
				<input type="text" name="" class="ad">
			</form>	
			<button type="button" class="bt3">SAVE CHANGES</button>
		</div>
		<div class="d">
			<h3 class="d1">Project Status</h3>
			<p class="wd">WEB DESIGN</p>
			<button type="button" class="de"></button>
			<p class="wd">WEBSIDE MARKUP</p>
			<button type="button" class="we"></button>
			<p class="wd">ONE PAGE</p>
			<button type="button" class="on"></button>
			<p class="wd">MOBILE TEMPLATE</p>
			<button type="button" class="mt"></button>
			<p class="wd">BACKEND API</p>
			<button type="button" class="ba"></button>
		</div>
	</div>
</body>
</html>
