*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.a{
	background-color: WHITE;
/* 	background-image: url('wp.jpg') ;*/
	height:	780px;
	width: 1518px;
	background-size: cover;
}
.b{
	background-color: orangered;
	height: 530px;
	color: white;
	width: 300px;
	float: left;
	margin: 120px 10px 150px 190px;
	border: 2px solid whitesmoke;

}
.img{
	height: 130px;
	width: 130px;
	margin-left: 85px;
	margin-right: auto;
	margin-top: 40px;
	border-radius: 50%;

}
.bt1{
	margin-left: 75px;
	background-color: yellow;
	border-radius: 5px;
	height: 25px;
	width: 70px;
	cursor: pointer;
}
.bt2{
	color: orange;
	width: 70px;
	height: 25px;
	border-radius: 5px;
	cursor: pointer;

}

h2{
	text-align: center;
	font-family: sans-serif;
}
.text{
	text-align: center;
	font-family: serif;
	font-weight: 100;
}
.web{
	margin-left: 30px;
}
h4{
	display: inline-block;

}
.link{
	display: inline-block;
	margin-left: 50px;
		color: yellow;	

}
.link1{
	display: inline-block;
	margin-left: 60px;
	color: yellow;	

}
.link2{
	display: inline-block;
	margin-left: 40px;
	color: yellow;	
}

.c{
	background-color: skyblue;
	color: white;
	height: 530px;
	height: 250px;
	width: 600px;
	float: left;
	margin: 60px 50px 20px 120px ;
	border: 2px solid whitesmoke;


}
.fn{
	margin-left: 20px;
	margin-top: 20px;

}
.in{
	margin-left: 50px;
	width: 400px;
	display: inline-block;

}
.em{
	margin-left: 80px;
	width: 400px;
	display: inline-block;
}
.ph{
	margin-left: 78px;
	width: 400px;
	display: inline-block;
}
.m{
	margin-left: 71px;
	width: 400px;
	display: inline-block;
}
.ad{
	margin-left: 65px;
	width: 400px;
	display: inline-block;
}
.bt3{
	margin-left: 250px;
	background-color: mediumspringgreenX;
	border-radius: 5px;
	height: 35px;
	width: 150px;
	margin-top:10px;
	cursor: pointer;

}
.bt4{
	margin-top: 30px;
	height: 30px;
	width: 80px;
	border-radius: 5px;
	background-color: greenyellow;
	cursor: pointer;

}
.bt5{
	height: 30px;
	width: 80px;
	border-radius: 5px;
	background-color: skyblue;
	cursor: pointer;
}
.bt6{
	height: 30px;
	width: 80px;
	border-radius: 5px;
	background-color: skyblue;
	cursor: pointer;

}
.bt7{
	height: 30px;
	width: 100px;
	border-radius: 5px;
	background-color: skyblue;
	cursor: pointer;

}
.bt8{
	height: 30px;
	width: 80px;
	border-radius: 5px;
	background-color: red;
	cursor: pointer;

}
.d{
	background-color: skyblue;
	color: white;
	height: 530px;
	height: 350px;
	width: 600px;
	float: right;
	margin-right: 300px;
	border: 2px solid whitesmoke;

}
.d1{
	margin-left: 20px;
	margin-top: 20px;
}
.wd{
	font-family: serif;
	margin-top: 20px;
	margin-left: 20px;
}
.de{
	width: 400px;
	margin-left: 20px;
	height: 5px;
	border: 2px solid black;
	background-color: greenyellow;
}
.we{
	width: 350px;
	margin-left: 20px;
	height: 5px;
	border: 2px solid black;
	background-color: deeppink;
}
.on{
	width: 450px;
	margin-left: 20px;
	height: 5px;
	border: 2px solid black;
	background-color: limegreen;
}
.mt{
	width: 250px;
	margin-left: 20px;
	height: 5px;
	border: 2px solid black;
	background-color: lightyellow;
}
.ba{
	width: 300px;
	margin-left: 20px;
	height: 5px;
	border: 2px solid black;
	background-color: navajowhite;
}
