<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box shadow</title>
	<style type="text/css">
		div{
			height: 100px;
			width: 100px;
			background-color:yellow ;
			margin-left:nauto ;
			margin-right: auto;
			justify-content: centre;
			box-shadow: 2px 2px 4px skyblue;
			border: 2px  solid greenyellow;
		}
		p{
			position: relative;
			background-color: red;
			display: inline-block;
			height: 100px;
			width: 100px;
			float: left;
		}
		.a{
			position: relative;
			background-color: yellow;
			display: inline-block ;
			height: 100px;
			width: 100px;
			float: left;
		}
		.b{
			position: absolute;
			background-color: pink;
			display: inline-block ;
			height: 100px;
			width: 100px;
			float: left;
		}
		.c{
			position: absoluteS;
			background-color: yellow;
			display: inline-block ;
			height: 100px;
			width: 100px;
			float: left;
		}
	</style>
</head>
<body>
		<div></div> 
</body>
</html>
<br>
<br>



















































































